{
  "name": "@ws/dispatcher",
  "version": "v0.0.1-alpha.1",
  "description": "Tiny web wroker toolkit",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "types/index.d.ts",
  "author": "Jack Lee",
  "email": "whimsystudio@163.com",
  "homepage": "www.whimsystudio.ct.ws/dispatcher",
  "keywords": [
    "web worker"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WhimsyStudio/dispatcher.git"
  }
}
