{
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": true,
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["es2018", "dom", "WebWorker"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "paths": {
      "@whsy/*": ["./src/lib/*"]
    },
    "types": ["cypress","jquery","bun"]
  },
  "include": ["src/**/*.ts", "cypress"],
  "exclude": ["node_modules"]
}
