{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build/@wsso/dispatcher",
    "declarationDir": "./build/@wsso/dispatcher/types",
    "declaration": true,
  },
  "include": ["./src/lib"],
  "exclude": ["node_modules", "cypress", "test"]
}
