{
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": true,
    "outDir": "dist/@wsys/dispatcher",
    "declarationDir": "./dist/@wsys/dispatcher/types",
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": [
      "es2018",
      "dom",
      "WebWorker"
    ],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "paths": {
      "@wsys/*": [
        "./src/lib/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
